server.port=8080
stats-server.url=${STATS_SERVER_URL:http://localhost:9090}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/ewm-main
spring.datasource.username=dbuser
spring.datasource.password=12345